MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=myrootpassword

MYSQL_CONNECTION_STRING="Server=sessions-mysql;Port=3306;Database=SessionsDb;User=${MYSQL_USER};Password=${MYSQL_PASSWORD};"
MYSQL_CONNECTION_STRING_DEV="Server=localhost;Port=3306;Database=SessionsDb;User=${MYSQL_USER};Password=${MYSQL_PASSWORD};"
